<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Theme Changer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: 'Nunito', sans-serif;
	}
body{
	background-color: red;
}
.menu-div{
	float: right;
}
.logo-div{
   float: left;
   padding: 5px;
}
li{
	display: inline-block;
    margin: 10px;
}
a{
	color: white;
	cursor: pointer;
}
.btn{
	width: 90px;
	height: 40px;
	background-color: white;
	outline: none;
	border: 1px solid black;
	cursor: pointer
}
footer{
	position: absolute;bottom: 5px;left: 50%;transform: translateX(-50%);
}
@media (max-width: 1000px){
	footer{
	display: none;
}
}
.img{
	display: inline-block;
    margin-top: 100px;
	width: 800px;
	height: 508px;
}
.info{
	width: 99vw;
	display: block;
}
h3{
	text-align: justify;
	color: white;
}
h1{
	color: white;
}
.text-info{
	float: right;
	width: 35vw;
	margin-top: 100px;
}
.img-div{
	float: left;
}
.add{
	margin-top: 10px;
	width: 80px;
	height: 40px;
	background-color: red;
	color: white;
	cursor: pointer;
	float: left;
	margin-right: 5px;
	border: 2px solid red;
	border-radius: 0px;
}

.buy-now{
	margin-top: 10px;
	width: 80px;
	float: left;
	height: 40px;
	border: 1px solid red;
	color: red;
	cursor: pointer;
	background-color: white;
	border-radius: 0px;
}

@media(min-width: 379px) and (max-width: 551px){
	.info{
		width: auto;
	}
	.text-info{
		width: 100vw!important;
		padding-right: 10px;
		padding-left: 10px;
	}
	.img{
        width: 350px;
        height: 219px;
	}
}
@media(min-width: 551px) and (max-width: 999px){
	.info{
		width: auto;
	}
	.text-info{
		width: 100vw!important;
		padding-right: 10px;
		padding-left: 10px;
	}
	.img{
    width: 500px;
    height: 350px;
	}
}

@media(min-width: 1000px) and (max-width: 1355px){
	.info{
		width: auto;
	}
	.text-info{
		width: 100vw!important;
		padding-right: 10px;
		padding-left: 10px;
	}
	.img{
        width: 500px;
        height: 319px;
	}
}
@media(max-width: 379px){
	.info{
		width: auto;
	}
	.text-info{
		width: 100vw!important;
		padding-right: 10px;
		padding-left: 10px;
	}
	.img{
        width: 250px;
        height: 159px;
        margin-top: 150px;
	}
	h3{
		text-align: left;
	}
}
@media(min-width: 1700px) and (max-width: 1800px){
	.info {
    width: 82vw;
}
}

@media(min-width: 1801px) and (max-width: 2282px){
	.info {
    display: block;
	width: 80vw;
}
}

@media(min-width: 2283px) and (max-width: 3000px){
	.info {
    display: block;
	width: 80vw;
}
.text-info{
	margin-top: 150px;
}
}
</style>
<body>
<div class="logo-div">
	<label class="logo"style="color: white;">code by templater</label>
	<i class="fa fa-circle"class="logo"style="color: red;
	margin-right: 5px;cursor: pointer;"onclick="myfunction1()"></i>
	<i class="fa fa-circle"class="logo"style="color: #03a9f4;
	margin-right: 5px;cursor: pointer;"onclick="myfunction2()"></i>
	<i class="fa fa-circle"class="logo"style="color: #21ff00;
	margin-right: 5px;cursor: pointer;"onclick="myfunction3()"></i>
</div>
<div class="menu-div">
	<ul>
	<a href="index.html"><li>Home</li></a>
	<a href="index.html"><li>Features</li></a>
	<a href="index.html"><li>About Us</li></a>
	<a href="index.html"><li>Contact Us</li></a>
	</ul>
</div>
<br><br><br>
<center>
<div class="info">
<div class="img-div">
<img src="imaged3.png"class="img">
</div>
<div class="text-info">
<h1 style="display: inline-block;margin-right: 5px;float: left;">Nike Shoes</h1>
<h1 style="float: left;">$50</h1>
<br>
<i class="fa fa-star"style="color: orange;float: left;clear: left"></i>
<h6 class="text"style="display: inline-block; color: white;float: left;margin-left: 5px;margin-bottom: 10px;">5.0/4.0 rating</h6>
<h3 class="text"style="float: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
<button class="add"id="add-to-cart">Add to Cart</button>
<button class="buy-now"id="buy">Buy Now</button>
	</div>
</div>
</center>
<footer>
	<h3>@code by templater</h3>
</footer>
<script>
	var a = document.getElementById('add-to-cart');
    var b = document.getElementById('buy');
	var c = document.getElementsByClassName('text');
	function myfunction1(){
      	document.body.style.backgroundColor = 'red';
		  document.body.style.transition = '.9s';
		  a.style.backgroundColor = 'red';
		  a.style.border = '2px solid red';
		  b.style.backgroundColor = 'white';
		  b.style.border = '2px solid red';
		  b.style.color = 'red';
	}
	function myfunction2(){
		document.body.style.backgroundColor = '#03a9f4';
		document.body.style.transition = '.9s';
		  a.style.backgroundColor = '#03a9f4';
		  a.style.border = '2px solid #03a9f4';
		  b.style.backgroundColor = 'white';
		  b.style.border = '2px solid #03a9f4';
		  b.style.color = '#03a9f4';
	}
	function myfunction3(){
		document.body.style.backgroundColor = '#21ff00';
		document.body.style.transition = '.7s';
		a.style.backgroundColor = '#21ff00';
		  a.style.border = '2px solid #21ff00';
		  b.style.backgroundColor = 'white';
		  b.style.border = '2px solid #21ff00';
		  b.style.color = '#21ff00';
    c.style.color = '#fff';
	}
</script>
</body>
</html>
